<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 20px;
            line-height: 100px;
            display: inline-flex;
            justify-content: center;
        }

        #div1 {
            transform: skewX(30deg);
            background-color: antiquewhite;
        }

        #div2 {
            transform: scaleX(0.5)
        }

        #div3 {
            transform: rotate(45deg)
        }

        #div4 {
            transform: translate(10px, 20px)
        }

        #div5 {
            transform: rotate(45deg)scaleY(0.5)skewX(30deg)translate(10px, 20px);

        }
    </style>
</head>

<body>
    <div id="div0">div0</div>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
    <div id="div5">div5</div>
</body>

</html>