<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .container {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            perspective: 800px;
            position: relative;
        }

        .wrap {
            position: absolute;
            transform-style: preserve-3d;
            height: 300px;
            width: 300px;
        }
        .wrap:hover{
            animation: rotate 5s linear infinite;
        }
        .plane {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            border: 1px solid red;
            text-align: center;
            line-height: 300px;
            font-size: 40px;
            background-color: aqua;
            opacity: .4;
            position: absolute;

        }

        .plane:nth-child(1) {
            transform:translateZ(150px)
        }

        .plane:nth-child(2) {
            transform: translateZ(-150px);
        }

        .plane:nth-child(3) {
            transform: rotateY(-90deg) translateZ(150px) ;
        }

        .plane:nth-child(4) {
            transform: rotateY(90deg)translateZ(150px) ;
        }

        .plane:nth-child(5) {
            transform: rotatex(90deg) translateZ(150px);
        }

        .plane:nth-child(6) {
            transform: rotateX(-90deg) translateZ(150px)
        }
        @keyframes rotate{
            0% {
                transform: rotateY(360deg);
            }
            
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="plane">1</div>
            <div class="plane">2</div>
            <div class="plane">3</div>
            <div class="plane">4</div>
            <div class="plane">5</div>
            <div class="plane">6</div>
        </div>
    </div>

</body>

</html>