<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .container {
            width: 300px;
            margin: 300px auto 0;
            position: relative;
            perspective: 600px;
        }

        .box-wrap {
            position: absolute;
            top: -50%;
            left: -50%;
            margin-top: -150px;
            margin-left: 150px;
            transform-style: preserve-3d;
            transform-origin: 150px 150px;
        }

        .box-wrap:hover {
            animation: rotate 2s linear infinite;
        }

        .box-wrap .box {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background-color: #00f;
            border: 2px solid #008ff6;
            opacity: 0.2;
            position: absolute;
        }

        .box-wrap .box:nth-child(1) {
            transform: translateZ(150px);
        }

        .box-wrap .box:nth-child(2) {
            transform: rotateY(90deg) translateZ(150px);
        }

        .box-wrap .box:nth-child(3) {
            transform: rotateX(-90deg) translateZ(150px);
        }

        .box-wrap .box:nth-child(4) {
            transform: rotateX(90deg) translateZ(150px);
        }

        .box-wrap .box:nth-child(5) {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .box-wrap .box:nth-child(6) {
            transform: rotateY(180deg) translateZ(150px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-wrap">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>
</body>

</html>