<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .head{
        background-color: #333333;
        height: 50px;
    }
    .header{
        width: 960px;
        margin:0 auto;
        color: white;
    }
    .header>span{
        font-size: 30px;
        line-height: 40px;
    }
    .header>div{
        float: right;
    }
    a{
        color: white;
    }
    .banner{
        background-color: #66bb33;
        height: 300px;
    }
    .banner>div{
        display: flex;
        width: 960px;
        height: 300px;
        margin: 0 auto;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .banner>div>div{
        border: #333333 1px solid;
        padding: 10px;
        margin: 5px;
        background-color: white;
    }
    .banner>div>div:hover{
        padding-top:15px; 
    }
    nav{
        border-bottom: #ccc 1px solid;
    }
    .nav{
        width: 960px;
        margin: 0 auto;
        display: flex;
    }
    .nav>div{
        padding: 20px;
        border: #ccc solid 1px;
        background-color: #eee;
        border-top-left-radius:1em;
        border-top-right-radius:1em;
    }
    .main{
        width: 960px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .main>div{
        padding: 80px;
        margin: 5px;
        border: #ccc 1px solid;
        flex-grow: 1;
    }
    footer{
        height: 100px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        
    }
    footer>p{
        line-height: 70px;
    }
    </style>
</head>
<body>
    <div class="head">
        
        <div class="header">
            <span >
                Logo
            </span>
            <div>
                <a href="#">Github</a>
                <a href="#">Register</a>
                <a href="#">Login</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <nav>
        <div class="nav">
            
            <div> HOME</div>
            <div>PROFLE</div>
            <div>ABOUT</div>
        </div>
    </nav>
    <div class="main">
        <div>This is Content1</div>
        <div>MaybeContent2</div>
        <div>Content3</div>
        <div>Content4</div>
        <div>Content5</div>
        <div>Content6</div>
        <div>Content7</div>
        <div>Content8</div>
        <div>Content9</div>
        <div>Content10</div>
    </div>
    <footer>
        <p>&copy;2018&nbsp;ife.baidu.com</p>
    </footer>
</body>
</html>