<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 6000px;
            ;
        }

        header {
            height: 840px;
            max-width: 1300px;
            background-image: url('Background.png');
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
            margin: 0 auto;

        }

        .Hello_World {
            font-size: 62px;
            font-family: "Montserrat";
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 130px;
        }

        .description {
            width: 700px;
            font-size: 20px;
            font-family: "Montserrat";
            line-height: 1.6;
            text-align: center;
            padding-top: 70px;
            margin: 0 auto;
            color: #a4a29a;
        }

        .create {
            border: 1px rgba(255, 255, 255, 0.302) solid;
            margin: 60px auto;
            text-align: center;
            height: 200px;
            width: 800px;
        }

        .Create_Your_Account {
            font-size: 16px;
            font-family: "Montserrat";
            text-transform: uppercase;
            line-height: 1.75;
            text-align: center;
            margin-top: 50px;
        }

        .It_is_absolutely_free {
            font-size: 12px;
            font-family: "Montserrat";
            color: rgba(255, 255, 255, 0.302);
            text-transform: uppercase;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 30px;
        }

        input {
            background-color: transparent;
            color: rgba(255, 255, 255, 0.302);
            height: 40px;
            width: 220px;
            border: 1px solid rgba(255, 255, 255, 0.302);
            margin: 10px;
            padding-left: 20px;
        }

        .email {
            color: white;
            font-weight: 900;
        }

        .Sign_Up {
            font-size: 12px;
            font-family: "Montserrat";
            color: rgb(20, 20, 20);
            text-transform: uppercase;
            line-height: 1.833;
            text-align: center;
            background-color: white;
            width: 100px;
            padding: 0;
        }

        .second {
            text-align: center;
            height: 500px;
            margin: 40px auto;
        }

        .second>p {
            font-size: 14px;
            font-family: "Montserrat";
            text-transform: uppercase;
            line-height: 2;
        }

        .second>h2 {
            font-size: 42px;
            line-height: 1.238;
            font-family: "Montserrat";
            width: 700px;
            margin: 20px auto;
            font-weight: normal;
        }

        .icondiv {
            display: flex;
            width: 1050px;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
            left: 100px;
        }

        .icondiv>div {
            width: 450px;
            height: 100px;
            margin-bottom: 40px;
        }

        .icondiv>div>h4 {
            font-size: 20px;
            font-family: "Montserrat";
            line-height: 1.6;
            text-align: left;
        }

        .icondiv>div>p {
            font-size: 16px;
            font-family: "Montserrat";
            line-height: 1.625;
            width: 400px;
            text-align: left;
        }

        .icondiv>div>img {
            position: relative;
            right: 270px;
            top: 60px;
            ;
        }

        .third {
            height: 700px;
            width: 1300px;
            margin: 0 auto;
            background-image: url("photo/Background2.png");
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
        }

        .third>div {
            padding: 150px 250px;
        }

        .third>div>h2 {
            font-size: 32px;
            font-family: "Montserrat";
            line-height: 1.238;
            text-align: left;
            width: 366px;
        }

        .third>div>p {
            font-size: 18px;
            font-family: "Montserrat";
            color: rgba(255, 255, 255, 0.702);
            line-height: 1.556;
            text-align: left;
            width: 367px;
            margin: 30px 0;
        }

        .third>div>a {
            display: inline-block;
            color: white;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.702);
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .third>img {
            position: relative;
            height: 500px;
            bottom: 560px;
            left: 763px;
            ;
        }

        .fourth {
            margin: 0 auto;
            width: 1100px;
            text-align: center;
        }

        .fourth>h2 {
            font-size: 42px;
            font-family: "Montserrat";
            font-weight: normal;
            margin: 30px auto;
        }

        .fourth>div {
            margin-top: 70px;
            display: flex;
            justify-content: space-around;
        }

        .fourth>div:first-of-type {
            margin-bottom: 150px;
        }

        .fourth>div>div>p {
            margin-top: 30px;
            width: 300px;
            font-size: 16px;
            font-family: "Montserrat";
            color: rgba(20, 20, 20, 0.702);
            line-height: 1.625;
        }

        .fourth>div>div>h3+p {
            text-align: left;
        }

        .fourth>div>div>h3 {
            font-size: 20px;
            font-family: "Montserrat";
            color: rgb(20, 20, 20);
            width: 300px;
            height: 47px;
            text-align: left;
            margin-top: 50px;
        }
        .fifth{
            margin: 0 auto;
            text-align: center;
            width: 900px;
        }
        .fifth>p{
            width: 650px;
            margin: 0 auto;
        }
        .figure{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .figure>div{
            height: 370px;
        }
        .figure>div:hover .figurehover{
            display: block;
        }
        .figurehover{
            display: none;
            background-color:rgba(0, 0, 0, 0.5);
            color: white;
            position: relative;
            bottom: 370px;
            height: 240px;
            padding-top: 130px;
            
        }
        .figurehover>p{
            
        }
        .figurephoto{
            height:370px; 
            width:430px ;
        }
    </style>
</head>

<body>
    <header>
        <div class="Hello_World">Hello World</div>
        <div class="description">China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities
            for its smart car industry, Economic Information Daily reported Thursday.</div>
        <div class="create">
            <div class="Create_Your_Account">Create Your Account</div>
            <div class="It_is_absolutely_free">It is absolutely free</div>
            <input type="email" name="" id="" placeholder="denis@getcraftwork.com" class="email">
            <input type="password" name="" id="" placeholder="Create your password">
            <input type="submit" value="Sign Up" class="Sign_Up">
        </div>
    </header>
    <div class="second">
        <p>Boatloads of Awesome</p>
        <h2>Ready-made, customizable, HTML landing page sections</h2>
        <div class="icondiv">
            <div>
                <img src="photo/phone.png" alt="">
                <h4>Mobile First</h4>
                <p>All modulz are built mobile-first for maximum device compatibil</p>
            </div>
            <div>
                <img src="photo/check.png" alt="">
                <h4>Accessibility</h4>
                <p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>
            </div>
            <div>
                <img src="photo/pencil.png" alt="">
                <h4>Fluid Typography</h4>
                <p>On different screen sizes, fonts automagically scale with the viewport</p>
            </div>
            <div>
                <img src="photo/settings.png" alt="">
                <h4>Customization</h4>
                <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom
                    look you want.</p>
            </div>
        </div>
    </div>
    <div class="third">
        <div>
            <h2>Supportive policies for China's smart car</h2>
            <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety,
                according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.
            </p>
            <a href="">Check out Features</a>
            <a href="">Try product for Free</a>
        </div>
        <img src="photo/Screen.png" alt="">
    </div>
    <div class="fourth">
        <h2>Try Our Awesome Products</h2>
        <div>
            <div>
                <img src="photo/Singleton.png" alt="">
                <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee,
                    said that China will also launch design guidance for smart cars, smart map architecture and standards
                    for test grounds.
                </p>
            </div>
            <div>
                <img src="photo/hero.png" alt="">
                <p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion)
                    and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and
                    new-energy vehicles.
                </p>
            </div>
            <div>
                <img src="photo/Portland.png" alt="">
                <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's
                    auto sector will usher in a new key development stage with the improvement of infrastructure, technology,
                    policies and laws.</p>
            </div>
        </div>
        <div>
            <img src="photo/tree.png" alt="tree">
            <div>
                <h3>Learn How to Improve Your Personal Business</h3>
                <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee,
                    said that China will also launch design guidance for smart cars, smart map architecture and standards
                    for test grounds.
                </p>
            </div>
        </div>
        <div>
            <div>
                <h3>Choose Between Two Beautifully Designed Color Schemes.</h3>
                <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety,
                    according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
            </div>
            <img src="photo/bird.png" alt="bird">
        </div>
    </div>
    <div class="fifth">
        <h2>Our Awesome Crew</h2>
        <p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush
            up on your skills.</p>
        <div class="figure">
            <div class="figure1">
                <img src="photo/figure1.png" alt="" class="figurephoto">
                <div class="figurehover">
                     <h3>Ethan Dutton</h3>  
                     <p>Senior Visual Designer</p>
                     <img src="photo/Facebook.png" alt="">
                     <img src="photo/Twitter.png" alt="">
                     <img src="photo/Instagram.png" alt="">
                </div>
            </div>
            <div class="figure2">
                <img src="photo/figure2.png" alt="" class="figurephoto">
                <div></div>
            </div>
            <div class="figure3">
                <img src="photo/figure3.png" alt="" class="figurephoto">
                <div></div>
            </div>
            <div class="figure4">
                <img src="photo/figure4.png" alt="" class="figurephoto">
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>