<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .view {
            width: 560px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }

        ul {
            width: 100%;
            height: 100%;
            list-style: none;
            /* 偏移方便调试 */
            transform: rotate3d(1, 1, 0, -30deg);
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        ul>li {
            width: 20%;
            height: 100%;
            float: left;
            transform-style: preserve-3d;
            position: relative;
            /*添加过渡效果*/
            transition: transform 0.5s;
        }

        ul>li>span {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        /* 左手法则拇指指向坐标轴方向,其他手指方向为正 */
        ul>li>span:nth-of-type(1) {
            background: url("./q1.jpg");
            /*正面往z轴正方向偏移*/
            transform: translateZ(150px);
        }

        ul>li>span:nth-of-type(2) {
            background: url("./q2.jpg");
            /* 顶面 上移 并绕x轴旋转*/
            transform: translateY(-150px) rotateX(90deg);
        }

        ul>li>span:nth-of-type(3) {
            background: url("./q3.jpg");
            /* 背面 后移并绕x轴旋转倒立*/
            transform: translateZ(-150px) rotateX(180deg);
        }

        ul>li>span:nth-of-type(4) {
            background: url("./q4.jpg");
            /* 底面 下移 并绕x轴旋转*/
            transform: translateY(150px) rotateX(-90deg);
        }

        /*设置每一个li元素的span所显示的图片的位置*/
        ul>li:nth-of-type(2)>span {
            background-position: -100% 0;
        }

        ul>li:nth-of-type(3)>span {
            background-position: -200% 0;
        }

        ul>li:nth-of-type(4)>span {
            background-position: -300% 0;
        }

        ul>li:nth-of-type(5)>span {
            background-position: -400% 0;
        }

        .pre,
        .next {
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            position: absolute;
            top: 50%;
            text-decoration: none;
            font-size: 40px;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .pre {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>

</head>

<body>
    <div class="view">

        <ul>
            <!--每一个li就是一个结构块-->
            <li>
                <!--每一个span是这个结构块中的某一个面，用来显示图片-->
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a href="javascript:;" class="pre">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>
</body>
<script src="./jquery.min.js"></script>
<script>
    $(function () {
        /*定义图片索引*/
        var index = 0;
        /*添加节流阀  true说明本次单击会有响应处理*/
        var flag = true;
        /*下一张*/
        $(".next").on("click", function () {
            if (flag == true) {
                /*设置节流阀*/
                flag = false;
                index--;
                /*所谓下一张，就是将所有li元素围绕x旋转*/
                $("li").each(function (key, value) { //0 1 2 3 4
                    /*通过添加transform样式进行旋转*/
                    $(this).css({
                        "transform": "rotateX(" + (index * 90) + "deg)",
                        "transition-delay": (key * 0.2) + "s"
                    });
                });
                setTimeout(function () {
                    flag = true;
                }, 1200);
            }
        });
        /*上一张*/
        $(".pre").on("click", function () {
            if (flag == true) {
                /*设置节流阀*/
                flag = false;
                index++;
                /*所谓下一张，就是将所有li元素围绕x旋转*/
                $("li").each(function (key, value) { //0 1 2 3 4
                    /*通过添加transform样式进行旋转*/
                    $(this).css({
                        "transform": "rotateX(" + (index * 90) + "deg)",
                        "transition-delay": (key * 0.2) + "s"
                    });
                });
                setTimeout(function () {
                    flag = true;
                }, 1200);
            }
        });
    });
</script>

</html>